[unix_rlog_api]
file = /tmp/supervisor.sock

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=debug              ; info, debug, warn, trace
pidfile=/tmp/supervisord.pid ; pidfile location
childlogdir=/tmp/            ; where child log files will live

[program:rlog-api]
command=bash -c "python3 /app/src/main.py --role %(ROLE)s"
priority=1
autorestart=true